DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=seamusic
DB_PASS=postgres

JWT_SECRET_KEY=HYPERCYBEREBATBSECRETKEY
JWT_REFRESH_SECRET_KEY=HYPERCYBEREBATBSECRETKEYREFRESH

SPOTIFY_CLIENT_SECRET=79e9fa5641eb4f5c8d091aa0ed7f2037
SPOTIFY_CLIENT_ID=58f5791a8b624f0fbe804737ead263c0

